<!doctype html>
<html>
        <head>
            <meta charset="UTF-8">
            <meta name="description" content="Earth Riders">
            <meta name="keywords" content="Earth Riders">
            <meta name="author" content="Jordan Luna">
            <meta http-equiv="refresh" content="1500">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="IE=11,IE=10,IE=9,IE=8" />
            <title>Earth Riders</title>

            <!--style sheets -->
            <link rel="stylesheet" href="../css/styles.css" type="text/css"/>
            <!-- <link rel="stylesheet" href="../css/joinStyles.css" type="text/css"/> -->
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

            <!--form styles-->
            <!-- <link rel="stylesheet" type="text/css" href="../vendor/bootstrap/css/bootstrap.min.css">
            <link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" type="text/css" href="../fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
            <link rel="stylesheet" type="text/css" href="../vendor/animate/animate.css">   
            <link rel="stylesheet" type="text/css" href="../vendor/css-hamburgers/hamburgers.min.css">
            <link rel="stylesheet" type="text/css" href="../vendor/animsition/css/animsition.min.css">
            <link rel="stylesheet" type="text/css" href="../vendor/select2/select2.min.css">
            <link rel="stylesheet" href="css/util.css" type="text/css">   -->          
                        
            <!--favicon  sizes="16x16 32x32"-->
            <link rel="icon" type="../image/png" href="#">

            <!--scripts-->
            <script src="../js/navbar.js" type="text/javascript"></script>
            <!-- <script src="../js/jquery-3.2.1.min.js"></script>
            <script src="../js/jquery.datepicker.js"></script>
            <script src="../js/jquery.datepicker.min.js"></script>
            <script src="../js/script.js"></script>
            <script src="../js/parallaxVideo.js"></script>
            <script src="../js/calendar.min.js"></script>
            <script src="../js/jquery.min.js"></script>
            <script src="../js/jquery-calendar.min.js"></script>
            <script src="../js/slideShow.js"></script>
            <script src="../js/SocialMedia.js" type="text/javascript"></script> -->

            <!-- styles -->

            <style>
                #login-box {
                  position: relative;
                  margin: 5% auto;
                  width: 600px;
                  height: 400px;
                  top:0px;
                  background: #FFF;
                  border-radius: 2px;
                  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
                }

                .left {
                  position: relative;
                  top: 40;
                  left: 100;
                  box-sizing: border-box;
                  padding: 40px;
                  width: 300px;
                  height: 400px;
                }

                h1 {
                  margin: 0 0 20px 0;
                  font-weight: 300;
                  font-size: 28px;
                }

                input[type="text"],
                input[type="password"] {
                  display: block;
                  box-sizing: border-box;
                  margin-bottom: 20px;
                  padding: 4px;
                  width: 220px;
                  height: 32px;
                  border: none;
                  border-bottom: 1px solid #AAA;
                  font-family: 'Roboto', sans-serif;
                  font-weight: 400;
                  font-size: 15px;
                  transition: 0.2s ease;
                }

                input[type="text"]:focus,
                input[type="password"]:focus {
                  border-bottom: 2px solid #16a085;
                  color: #16a085;
                  transition: 0.2s ease;
                }

                input[type="submit"] {
                  margin-top: 28px;
                  width: 120px;
                  height: 32px;
                  background: #16a085;
                  border: none;
                  border-radius: 2px;
                  color: #FFF;
                  font-family: 'Roboto', sans-serif;
                  font-weight: 500;
                  text-transform: uppercase;
                  transition: 0.1s ease;
                  cursor: pointer;
                }

                input[type="submit"]:hover,
                input[type="submit"]:focus {
                  opacity: 0.8;
                  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
                  transition: 0.1s ease;
                }

                input[type="submit"]:active {
                  opacity: 1;
                  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
                  transition: 0.1s ease;
                }

                .or {
                  position: absolute;
                  top: 180px;
                  left: 280px;
                  width: 40px;
                  height: 40px;
                  background: #DDD;
                  border-radius: 50%;
                  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
                  line-height: 40px;
                  text-align: center;
                }

                .right {
                  position: relative;
                  top: 0;
                  right: 0;
                  box-sizing: border-box;
                  padding: 40px;
                  width: 300px;
                  height: 400px;
                  background: url('https://goo.gl/YbktSj');
                  background-size: cover;
                  background-position: center;
                  border-radius: 0 2px 2px 0;
                }

                .right .loginwith {
                  display: block;
                  margin-bottom: 40px;
                  font-size: 28px;
                  color: #FFF;
                  text-align: center;
                }

                button.social-signin {
                  margin-bottom: 20px;
                  width: 220px;
                  height: 36px;
                  border: none;
                  border-radius: 2px;
                  color: #FFF;
                  font-family: 'Roboto', sans-serif;
                  font-weight: 500;
                  transition: 0.2s ease;
                  cursor: pointer;
                }

                button.social-signin:hover,
                button.social-signin:focus {
                  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
                  transition: 0.2s ease;
                }

                button.social-signin:active {
                  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
                  transition: 0.2s ease;
                }

                button.social-signin.facebook {
                  background: #32508E;
                }

                button.social-signin.twitter {
                  background: #55ACEE;
                }

                button.social-signin.google {
                  background: #DD4B39;
                }
    
            </style>


            <!-- shim for all versions of IE-->
            <!--[if lt IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <![endif]-->

            <!--- Google Analytics Code Tracking  & ID: UA-UA-xxxxxxxxxx  Sept 2017 LunaJ   --->
            
        </head>
	<body>
        <!-- sticky top nav bar -->
        <div class="topnav" id="myTopnav">            
            <a href="../index.html">Home</a>
            <a href="join.html"><span class="active-page">Join the Club</span></a>
            <a href="forums.html">Forums</a>
            <a href="merch.html">Merchandise</a>
            <a href="sponsor.html">Sponsors</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <span class="navIcon"><a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a></span>
        </div>

            <!--code courtsey of https://codepen.io/KovJonas/pen/BoPOPY -->

       
        <!-- <div id="logo">
            <a href="index.html"><img src="images/erlogo.png" alt="Earth Riders Logo" itemprop="contentUrl"/>
            </a>
        </div>
 -->
        <!-- parallax code -->          
         <div class="bgimg-6" style="height: 100%;">
             
           
                
           
            <!-- <div id="login-box"> -->
              <div class="left">
                <h1>Sign up</h1>
                
                <input type="text" name="username" placeholder="Username" />
                <input type="text" name="email" placeholder="E-mail" />
                <input type="password" name="password" placeholder="Password" />
                <input type="password" name="password2" placeholder="Retype password" />
                
                <input type="submit" name="signup_submit" value="Sign me up" />
              </div>
              
              <!-- <div class="right">
                <span class="loginwith">Sign in with<br />social network</span>
                
                <button class="social-signin facebook">Log in with facebook</button>
                <button class="social-signin twitter">Log in with Twitter</button>
                <button class="social-signin google">Log in with Google+</button>
              </div>
              <div class="or">OR</div> -->
              


         </div>
          

        <footer>
            <div class="navbarBottom">
                <a href="about.html" itemprop="url">About Us</a>
                <a href="contact.html" itemprop="url">Contact Us</a>
                <div class="copyrightIndex">
                    <p>All content © <span itemprop="copyrightYear">2077</span> <span itemprop="name">Earth Riders</span></p>
                </div>
            </div>
        </footer>

        <!--for form-->
            <!-- <script src="../vendor/jquery/jquery-3.2.1.min.js"></script>
            <script src="../vendor/animsition/js/animsition.min.js"></script>
            <script src="../vendor/bootstrap/js/popper.js"></script>
            <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
            <script src="../vendor/select2/select2.min.js"></script>
            <script src="../vendor/daterangepicker/moment.min.js"></script>
            <script src="../vendor/daterangepicker/daterangepicker.js"></script>
            <script src="../vendor/countdowntime/countdowntime.js"></script>
            <script src="../js/map-custom.js"></script>
            <script src="../js/main.js"></script>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKFWBqlKAGCeS1rMVoaNlwyayu0e0YRes"></script> -->


            <!-- Global site tag (gtag.js) - Google Analytics -->
            <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());

              gtag('config', 'UA-23581568-13');
            </script> -->

            
    </body>
    </html>